[1mdiff --git a/index.html b/index.html[m
[1mindex 388526f..a7ebac5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -58,7 +58,7 @@[m
 				<div id="modal">[m
 					<div id="intoModal">[m
 						<i class="fa fa-close" id="closeModal" onclick="closeModal()"></i><br>[m
[31m-						<input type="file" value="add image for book" accept="image/*" name="addImage" id="addImage" onchange="loadFile(event)">[m
[32m+[m						[32m<input type="file" value="add image for book" accept=".jpg, .jpeg, .png" name="addImage" id="addImage" onchange="loadFile(event)" multiple><!--accept="image/*"-->[m
 						<label for="addImage" id="addImageLabel">add image for book</label><br>[m
 						<input type="text" placeholder="Author name" name="addAuthorName" id="addAuthorName"><br>[m
 						<input type="text" placeholder="Book name" name="addBookName" id="addBookName"><br>[m
[1mdiff --git a/script/script.js b/script/script.js[m
[1mindex 1a24b2c..9865d93 100644[m
[1m--- a/script/script.js[m
[1m+++ b/script/script.js[m
[36m@@ -44,6 +44,11 @@[m
 		//open modal when button is clicked[m
 		function addItem(){ modal.style.display = "block"; }[m
 		[m
[32m+[m		[32mfunction loadFile(evt)[m
[32m+[m		[32m{[m
[32m+[m			[32mconsole.log(evt.value);[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
 		//add new book when modal is complete[m
 		function addNewBook(){[m
 			//create block[m
[36m@@ -64,6 +69,7 @@[m
 			var _image = document.createElement('img');[m
 			_image.setAttribute("class", "output");[m
 			_image.src = addImage.value;[m
[32m+[m			[32mloadFile(_image);[m
 			newBook.appendChild(_image);[m
 			[m
 			//put author name in block[m
[1mdiff --git a/test/test.html b/test/test.html[m
[1mindex c465311..073f74b 100644[m
[1m--- a/test/test.html[m
[1m+++ b/test/test.html[m
[36m@@ -1,19 +1,29 @@[m
[32m+[m[32m<style>[m
[32m+[m[32m.output[m
[32m+[m[32m{[m
[32m+[m	[32mwidth:100px;[m
[32m+[m	[32mheight:100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m</style>[m
 <body>[m
 	<div id="bodddy">[m
 		<input type="file" accept="image/*" onchange="loadFile(event)">[m
 	</div>[m
 	<div class="hello"></div>[m
 	<script>[m
[31m-		var loadFile = function(event) {[m
[32m+[m		[32mvar loadFile = function(event)[m[41m [m
[32m+[m		[32m{[m
[32m+[m[41m			[m
 			var hello = document.getElementsByClassName("hello")[0];[m
 			var image = document.createElement('img');[m
 			image.setAttribute("id", "output");[m
 			hello.appendChild(image);[m
[31m-			var output = document.getElementById('output');[m
[32m+[m			[32mvar output = document.getElementsByClassName('output');[m
[32m+[m[41m			[m
[32m+[m
 			output.src = URL.createObjectURL(event.target.files[0]);[m
[31m-			output.onload = function() {[m
[31m-				URL.revokeObjectURL(output.src);[m
[31m-			};[m
[32m+[m			[32moutput.onload = function() { URL.revokeObjectURL(output.src); };[m
 		};[m
 	</script>[m
 </body>[m
\ No newline at end of file[m
